"use strict";!function(a,t,e){t.behaviors.autocomplete_clickevents={attach:function(a){var t=a.querySelectorAll("[data-addsearchrowtracking]");t&&t.forEach((function(a){try{if(a.dataset&&a.dataset.addsearchrowtracking){var t=JSON.parse(a.dataset.addsearchrowtracking);a.removeAttribute("data-addsearchrowtracking");var r=a.querySelectorAll("a");if(!r)return;r.forEach((function(a){a.addEventListener("click",(function(a){var r,o;r=e.addsearch.pubkey,o={action:"click",keyword:t.keyword,docid:t.id,position:t.position},"undefined"!=typeof window&&window.navigator&&window.navigator.sendBeacon?navigator.sendBeacon("https://api.addsearch.com/v1/stats/"+r+"/",JSON.stringify(o)):fetch("https://api.addsearch.com/v1/stats/"+r+"/",{method:"POST",headers:{"Content-Type":"text/plain"},body:JSON.stringify(o)})}))}))}}catch(a){console.log("error",a)}}))}}}(jQuery,Drupal,drupalSettings);

//# sourceMappingURL=sendClickEvents.js.map
